<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Infografía Signos y Síntomas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>

<body class="m-0 p-0">
    <main class=" m-0 p-0">
        <div class="container-fluid vh-100 row g-0 p-0">
            <div class="col-sm-12 col-md-6 fondo1 p-5 text-white he-100 position-relative">
                <img src="img/logo.png" class="logo position-absolute align-self-start" alt="">
                <div class="row">
                    <div class="col-sm-12 col-md-10 offset-md-1">
                        <h1 class="tituloP">Exploración de signos y síntomas trazadores en la entrevista vital de
                            defunciones</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 p-5 d-flex flex-column justify-content-center">
                <img src="img/fondo-index.png" class="img-fluid img-index" alt="">
                <div class="row mt-4">
                    <div class="col-sm-12 col-md-3 offset-md-8">
                        <a href="introduccion.html" class="btn btn-primary d-block w-100 rounded-0 active">Inicio</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>