body,
main,
.fondo1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000000;
}

.vh-100 {
  min-height: 100vh;
  min-height: 100dvh;
}

.he-100 {
  height: 100%;
}

.fondo1 {
  background-color: #10108e;
}

.img-index {
  margin-left: -120px;
  max-width: calc(100% + 120px);
  z-index: 1;
}

.logo {
  top: 3rem;
}

.logo-2 {
  width: 120px;
  height: auto;
}

#zoom {
  height: 60vh;
  overflow: hidden;
  border: 2px solid;
}

#scene {
  cursor: grabbing;
  margin: auto;
  height: -webkit-fill-available;
}

.card.blue {
  background-color: #2083ec;
  -webkit-box-shadow: 10px 10px 0px 0px rgba(25, 86, 142, 1);
  -moz-box-shadow: 10px 10px 0px 0px rgba(25, 86, 142, 1);
  box-shadow: 10px 10px 0px 0px rgba(25, 86, 142, 1);
}

.modal {
  background-color: #ffffff;
}

.modal.blue .modal-content {
  background-color: rgba(32, 131, 236, 0.45);
}

.buttons {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.buttons .zoom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-right: 4px;
  padding: 3px;
}

.iconoM {
  margin-right: 15px;
}

.barra {
  margin: 0px;
  background-color: #123990;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.imgM {
  width: 100% !important;
  border: none;
  outline: none;
}

.btn-sintomas {
  background-color: transparent !important;
  padding: 0 !important;
  outline: none !important;
  border: none !important;
  width: 100%;
}
.ajustarh1 {
  display: block;
  justify-content: end;
}

hr {
  border-top: 2px solid;
  opacity: 1;
}

hr.dashed {
  border-top: 2px dashed #ffffff;
  opacity: 1;
}

.weight-400 {
  font-weight: 400;
}

.border-bottom,
.border-start {
  border-color: #000000 !important;
}

.fondoPrincipal {
  background-color: rgba(32, 131, 236, 0.35);
}

.fondoSecundario {
  background-color: #2d4490;
}

.accordion-item .accordion-header button {
  font-weight: 700;
  color: #000000;
  font-size: 20px;
}

.accordion-item:nth-child(1),
.accordion-item:nth-child(1) .accordion-header button {
  background-color: #c8e7ee;
}
.accordion-item:nth-child(2),
.accordion-item:nth-child(2) .accordion-header button {
  background-color: #58bee3;
}
.accordion-item:nth-child(3),
.accordion-item:nth-child(3) .accordion-header button {
  background-color: #1f9ac4;
}

.accordion-button::after {
  background-color: #000000;
}

.modal .btn-close {
  width: fit-content;
  height: auto;
  opacity: 1;
}

.modal-dialog {
  max-width: 90vw;
  max-width: 90dvw;
}
